    1  apt purge bcmwl-kernel-source
    2  sudo su
    3  curl https://packages.microsoft.com/keys/microsoft.asc | sudo apt-key add -
    4  sudo curl https://packages.microsoft.com/keys/microsoft.asc | sudo apt-key add -
    5  curl https://packages.microsoft.com/keys/microsoft.asc | sudo apt-key add -
    6  sudo apt install curl https://packages.microsoft.com/keys/microsoft.asc | sudo apt-key add -
    7  ls
    8  cd Downloads/
    9  ls
   10  ls -l
   11  sudo apt install teams_1.3.00.30857_amd64.deb 
   12  sudo apt install teams_1.3.00.30857_amd64.deb.part
   13  ls -l
   14  apt install ./teams_1.3.00.5153_amd64.deb
   15  sudo apt install ./teams_1.3.00.5153_amd64.deb
   16  cd
   17  sudo apt install ./teams_1.3.00.5153_amd64.deb
   18  cd Downloads/
   19  sudo apt install teams_1.3.00.5153_amd64.deb
   20  sudo apt install gdebi
   21  ps -sf
   22  jops
   23  jps
   24  jop
   25  jobs
   26  fdisk -l
   27  sudo fdisk -l
   28  ntfsfix /dev/sda2
   29  sudo ntfsfix /dev/sda2
   30  ls
   31  touch writedisk.sh
   32  ls
   33  chmod u+x writedisk.sh 
   34  ls -l
   35  vi writedisk.sh 
   36  vim writedisk.sh 
   37  vi writedisk.sh 
   38  nano writedisk.sh 
   39  man vi
   40  man nano
   41  vim
   42  sudo apt install vim 
   43  vim writedisk.sh 
   44  ./writedisk.sh 
   45  sudo fdisk
   46  sudo fdisk -l
   47  sudo ntfsfix /dev/sda2
   48  vim writedisk.sh 
   49  sh writedisk.sh 
   50  vim writedisk.sh 
   51  sh writedisk.sh 
   52  vim writedisk.sh 
   53  sh writedisk.sh 
   54  vi writedisk.sh
   55  exit
   56  sudo snap install vokoscreen-ng
   57  snap warnings
   58  مس
   59  ls
   60  mkdir dashproject
   61  cd dashproject/
   62  touch index.sh
   63  chmod +x index.sh 
   64  ls -l
   65  vi index.sh 
   66  sh index.sh 
   67  vi index.sh 
   68  sh index.sh 
   69  vi index.sh 
   70  sh index.sh 
   71  vi index.sh 
   72  exit
   73  vi index.sh 
   74  sh index.sh 
   75  vi index.sh 
   76  sh index.sh 
   77  vi index.sh 
   78  runlevel 
   79  systemctl get-default 
   80  ls /etc/systemd/system/default.target.wants/
   81  ls /etc/systemd/system/default.target/
   82  ls /etc/systemd/system/default.target.wants/
   83  sh writedisk.sh 
   84  systemctl list-unit-files --type service 
   85  $PRINTER
   86  $LPDEST
   87  ls /etc/printcap
   88  ls
   89  . ./index.sh 
   90  ./writedisk.sh 
   91  cd bash_project/
   92  . ./index.sh 
   93  vi index.sh 
   94  . ./index.sh 
   95  vi index.sh 
   96  . ./index.sh 
   97  vi index.sh 
   98  . ./index.sh 
   99  vi index.sh 
  100  /sbin/ip
  101  ip addr show 
  102  ifconfig
  103  sudo apt install net-tools
  104  traceroute -Tn www.redhat.com
  105  sudo apt install inetutils-traceroute
  106  traceroute -Tn www.redhat.com
  107  traceroute -T www.redhat.com
  108  traceroute -n www.redhat.com
  109  man traceroute
  110  sudo traceroute -n www.redhat.com
  111  traceroute www.redhat.com
  112  sudo apt install traceroute
  113  man traceroute
  114  sudo apt remove inetutils-traceroute
  115  man traceroute
  116  traceroute www.redhat.com
  117  traceroute -n www.redhat.com
  118  sudo man traceroute
  119  host www.google.com
  120  nslookup www.google.com
  121  nslookup ns1.redhat.com
  122  cat /etc/shadow
  123  sudo cat /etc/shadow
  124  sudo cat /etc/gshadow
  125  man fdisk 
  126  man column 
  127  cd
  128  vim DBMS.sh 
  129  . ./index.sh 
  130  cd DBs
  131  cd db/
  132  ls
  133  sed 's/:/"   "/g' stu
  134  sed 's/:/    /g' stu
  135  sed 's/:/\n\n/g' stu
  136  sed 's/://g' stu
  137  sed 's/:/ /g' stu
  138  sed 's/:/|    |/g' stu
  139  cd
  140  . ./index.sh 
  141  3
  142  . ./index.sh 
  143  cd 
  144  . ./index.sh 
  145  cd 
  146  sed 's/:/|    |/g' stu
  147  cd -
  148  sed 's/:/|    |/g' stu
  149  cd 
  150  . ./index.sh 
  151  cd 
  152  . ./index.sh 
  153  cd 
  154  . ./index.sh 
  155  cd -
  156  . ./index.sh 
  157  cd 
  158  . ./index.sh 
  159  cd 
  160  . ./index.sh 
  161  cd 
  162  . ./index.sh 
  163  cd
  164  . ./index.sh 
  165  cd 
  166  . ./index.sh 
  167  cd 
  168  . ./index.sh 
  169  sed -i 's/:/    /g' stu
  170  sed  's/:/    /g' stu
  171  cd 
  172  . ./index.sh 
  173  sed 's/:/ /g' stu
  174  cd
  175  . ./index.sh 
  176  cd
  177  . ./index.sh 
  178  cd
  179  . ./index.sh 
  180  cd
  181  . ./index.sh 
  182  cd
  183  . ./index.sh 
  184  exit
  185  ls 
  186  ls /
  187  ls
  188  . ./index.sh 
  189  2
  190  3
  191  . ./index.sh 
  192  cd -
  193  vim DBMS.sh 
  194  . ./DBMS.sh 
  195  cd
  196  vim DBMS.sh 
  197  . ./index.sh 
  198  cd
  199  . ./index.sh 
  200  cd
  201  . ./index.sh 
  202  cd
  203  . ./index.sh 
  204  cd
  205  . ./index.sh 
  206  cd
  207  . ./index.sh 
  208  cd
  209  . ./index.sh 
  210  cd 
  211  . ./index.sh 
  212  awk -F: '{if (NR==3) print $3}' metaData_stu
  213  cd
  214  exit
  215  . ./index.sh 
  216  cd 
  217  . ./index.sh 
  218  cd 
  219  . ./index.sh 
  220  cd
  221  . ./index.sh 
  222  cd
  223  . ./index.sh 
  224  cd
  225  . ./index.sh 
  226  cd
  227  . ./index.sh 
  228  cd
  229  . ./index.sh 
  230  cd 
  231  . ./index.sh 
  232  cd 
  233  . ./index.sh 
  234  cd
  235  . ./index.sh 
  236  db
  237  . ./index.sh 
  238  cd
  239  . ./index.sh 
  240  cd
  241  . ./index.sh 
  242  5
  243  . ./index.sh 
  244  cd
  245  . ./index.sh 
  246  cd
  247  . ./index.sh 
  248  awk -F":" '{if ($1=="it") print NR}' sub
  249  $delete_value
  250  awk -F":" '{if ($1=="$delete_value") print NR}' sub
  251  awk -F":" '{if ($1==$delete_value) print NR}' sub
  252  awk -F":" '{if ($1=='$delete_value') print NR}' sub
  253  $delete_value
  254  awk -F":" '{if ($1=="'$delete_value'") print NR}' sub
  255  cd
  256  . ./index.sh 
  257  vi index.sh 
  258  vi /etc/fstab 
  259  . ./index.sh 
  260  cd
  261  . ./index.sh 
  262  cd 
  263  . ./index.sh 
  264  cd
  265  . ./index.sh 
  266  cd 
  267  . ./index.sh 
  268  cd
  269  . ./index.sh 
  270  cd
  271  . ./index.sh 
  272  cd
  273  . ./index.sh 
  274  cd
  275  . ./index.sh 
  276  cd
  277  . ./index.sh 
  278  cd
  279  . ./index.sh 
  280  cd
  281  . ./index.sh 
  282  cd
  283  . ./index.sh 
  284  . ./index.sh 
  285  exit
  286  . ./index.sh 
  287  cd
  288  . ./index.sh 
  289  cd
  290  . ./index.sh 
  291  cd
  292  . ./index.sh 
  293  cd
  294  . ./index.sh 
  295  cd
  296  . ./index.sh 
  297  exit
  298  . ./index.sh 
  299  cd
  300  . ./index.sh 
  301  cd
  302  . ./index.sh 
  303  cd
  304  . ./index.sh 
  305  cd
  306  . ./index.sh 
  307  cd
  308  . ./index.sh 
  309  cd
  310  . ./index.sh 
  311  cd
  312  . ./index.sh 
  313  cd
  314  . ./index.sh 
  315  cd
  316  . ./index.sh 
  317  cd
  318  . ./index.sh 
  319  cd
  320  . ./writedisk.sh 
  321  . ./index.sh 
  322  cd
  323  . ./DBMS.sh 
  324  . ./idx.sh 
  325  exot
  326  exit
  327  cd
  328  ls
  329  . ./idx.sh 
  330  exit
  331  cd
  332  . ./idx.sh 
  333  . ./index.sh 
  334  cd
  335  . ./index.sh 
  336  cd
  337  cd -
  338  ls
  339  cd D1
  340  ls
  341  cd lab/
  342  ls
  343  cd 
  344  cd -
  345  cd lab1/
  346  ls
  347  cat assignment1/
  348  cd assignment1/
  349  ls
  350  cat assignment1.html 
  351  vi assignment1.html 
  352  cd
  353  . ./index.sh 
  354  exit 
  355  exit
  356  cd
  357  . ./index.sh 
  358  cd
  359  . ./index.sh 
  360  cd
  361  exit
  362  cd
  363  exit
  364  . ./index.sh 
  365  cd
  366  . ./index.sh 
  367  sh index.sh 
  368  ./index.sh 
  369  exit
  370  sh index.sh 
  371  ./index.sh 
  372  exit
  373  ./index.sh 
  374  ls DBs | wc -l
  375  count=ls DBs | wc -l
  376  count= ls DBs | wc -l
  377  echo $count
  378  ./index.sh 
  379  then 
  380  `ls DBs | wc -l`
  381  ls DBs | wc -l
  382  ./index.sh 
  383  exit
  384  ./index.sh 
  385  exit
  386  ./index.sh 
  387  sudo apt install 
  388  sudo install peazip_7.7.0.LINUX.x86_64.GTK2.deb 
  389  sudo apt install peazip_7.7.0.LINUX.x86_64.GTK2.deb 
  390  pwd
  391  sudo apt install gnome-tweak-tool
  392  sudo add-apt-repository universe
  393  sudo apt install gtk2-engines-murrine gtk2-engines-pixbuf
  394  cd /home/mohamed/Downloads/
  395  ls
  396  tar xf Mojave-dark.tar.xz 
  397  mkdir ~/.themes
  398  mv Mojave-dark ~/.themes/
  399  tar xf Mojave-CT-Night-Mode.tar.xz 
  400  mkdir ~/.icons
  401  mv Mojave-CT-Night-Mode ~/.icons/
  402  unzip -qq macOS\ Cursor\ Set.zip 
  403  mv macOS\ Cursor\ Set ~/.icons/
  404  sudo apt install plank
  405  sudo apt remove gnome-shell-extension-ubuntu-dock
  406  mkdir themes
  407  sudo mkdir themes
  408  sudo mv /home/mohamed/Downloads/Vimix-1080p/ /boot/grub/themes/
  409  sudo add-apt-repository ppa:danielrichter2007/grub-customizer
  410  sudo apt-get update
  411  sudo apt-get install grub-customizer
  412  sh index.sh 
  413  sh ./index.sh 
  414  sh index.sh 
  415  ./index.sh 
  416  sudo cd /etc/apache2/
  417  cd /etc/apache2/
  418  ls
  419  gedit apache2.conf 
  420  sudo gedit apache2.conf 
  421  sudo apt-get install apache2
  422  service apache2 status
  423  cd /var/www/html/
  424  ls
  425  mkdir lab1
  426  sudo su
  427  sudo service apache2 restart 
  428  sudo service apache2 status
  429  sudo service apache2 status -l
  430  sudo service apache2 restart 
  431  sudo service apache2 status -l
  432  sudo service apache2 restart 
  433  sudo service apache2 status -l
  434  sudo service apache2 restart 
  435  sudo cp /media/mohamed/Data1/courses/javascript-and-jquery-interactive-jon-duckett\(www.ebook-dl.com\).pdf /var/www/html/lab1/
  436  sudo service apache2 restart 
  437  sudo service apache2 status -l
  438  sudo service apache2 restart 
  439  sudo service apache2 status -l
  440  sudo service apache2 restart 
  441  sudo service apache2 status -l
  442  sudo service apache2 restart 
  443  sudo service apache2 status -l
  444  sudo service apache2 restart 
  445  sudo service apache2 diable
  446  sudo service apache2 stop
  447  sudo service apache2 start
  448  sudo service apache2 restart 
  449  sudo service apache2 status -l
  450  sudo service apache2 restart 
  451  sudo service apache2 status -l
  452  sudo service apache2 restart 
  453  service apache2 starus
  454  service apache2 start 
  455  service apache2 starus
  456  sudo service apache2 status
  457  gedit /etc/apache2/apache2.conf 
  458  sudo service apache2 restart 
  459  gedit /var/www/html/lab1/
  460  sudo gedit /var/www/html/lab1/.htaccess 
  461  sudo cd /var/www/html/lab1/ 
  462  cd /var/www/html/lab1/ 
  463  ls
  464  rm index.html 
  465  ls
  466  sudo rm index.html 
  467  ls
  468  sudo su
  469  gedit /etc/apache2/apache2.conf 
  470  sudo gedit /etc/apache2/apache2.conf 
  471  cd
  472  sudo service apache2 restart 
  473  sudo service apache2 start
  474  sudo service apache2 status
  475  cd /etc/apache2/
  476  ls
  477  gedit apache2.conf 
  478  sudo gedit apache2.conf 
  479  sudo service apache2 status
  480  sudo service apache2 restart
  481  sudo service apache2 reatart
  482  sudo service apache2 start 
  483  sudo service apache2 stop
  484  sudo service apache2 status
  485  sudo service apache2 start
  486  sudo service apache2 status
  487  sudo gedit /etc/apache2/apache2.conf 
  488  sudo service apache2 restart 
  489  ls /var/www/html/lab1/
  490  ls docs
  491  ls /var/www/html/lab1/docs/
  492  sudo service apache2 restart 
  493  sudo service apache2 status
  494  sudo service apache2 restart 
  495  sudo service apache2 stop
  496  sudo service apache2 status
  497  cd
  498  sudo service apache2 start
  499  sudo gedit /etc/apache2/apache2.conf 
  500  ls /var/www/html/lab1/docs/
  501  cd /var/www/html/lab1/docs/
  502  ls
  503  mv javascript-and-jquery-interactive-jon-duckett\(www.ebook-dl.com\).pdf 1.pdf
  504  sudo mv javascript-and-jquery-interactive-jon-duckett\(www.ebook-dl.com\).pdf 1.pdf
  505  ls
  506  cd
  507  sudo service apache2 restart 
  508  sudo mv javascript-and-jquery-interactive-jon-duckett\(www.ebook-dl.com\).pdf test.pdf
  509  sudo service apache2 restart 
  510  sudo service apache2 stop
  511  exit
  512  mv 1.pdf test.pdf
  513  sudo mv 1.pdf test.pdf
  514  sudo service apache2 restart 
  515  sudo su
  516  sudo su
  517  sudo su
  518  id
  519  cat /etc/passwd
  520  cat /etc/group
  521  cat /etc/group | grep whe
  522  cat /etc/group | grep wheel
  523  sudo su 
  524  gedit apache2.conf 
  525  cp -r docs/ ../project/
  526  sudo cp -r docs/ ../project/
  527  sudo cp -r default.html ../project/
  528  ls
  529  sudo su
  530  apache2 -l
  531  httpd -l
  532  apache2 -m
  533  httpd -m
  534  apachectl -M
  535  apachectl -D
  536  apachectl -M
  537  sudo a2enmod rewrite 
  538  apachectl -M
  539  apachectl -M | grep "rewrite"
  540  sudo service apache2 restart 
  541  apachectl -M
  542  apache2 -l
  543  sudo service apache2 restart 
  544  sudo su
  545  sudo su 
  546  sudo apt install virtualbox virtualbox-ext-pack
  547  sudo passwd 
  548  sudo su
  549  cd
  550  sudo su
  551  sudo apt install VMware-Player-16.1.0-17198959.x86_64.bundle
  552  sudo apt install build-essential
  553  Downloads/
  554  cd Downloads/
  555  sudo bash VMware-Player-16.1.0-17198959.x86_64.bundle
  556  sudo bash VMware-Workstation-Full-15.5.1-15018445.x86_64.bundle
  557  code .
  558  ping www.google.com
  559  ls
  560  sudo apt install tuxcut_5.0_all.deb
  561  sudo apt install -i tuxcut_5.0_all.deb
  562  sudo apt install tuxcut_5.0_all.deb
  563  sudo apt-get install -f
  564  sudo apt install tuxcut_5.0_all.deb
  565  sudo apt install tuxcut_5.0_all
  566  sudo apt install tuxcut
  567  sudo dpkg -i tuxcut_5.0_all.deb 
  568  sudo apt-get install -f
  569  tuxcut
  570  ls
  571  sudo dpkg -i tuxcut_6.1_amd64.deb
  572  sudo apt-get install -f
  573  systemctl start tuxcutd.service 
  574  code .
  575  curl -sL https://deb.nodesource.com/setup_14.x | sudo -E bash -
  576  sudo apt install curl
  577  curl -sL https://deb.nodesource.com/setup_14.x | sudo -E bash -
  578  sudo apt-get install -y nodejs
  579  node --version
  580  nvm --version
  581  npm install -g json-server
  582  sudo apt install npm
  583  npm install -g json-server
  584  json-server --watch employeeBD.js 
  585  json-server --watch db.json
  586  npm install -g json-server
  587  sudo npm install -g json-server
  588  json-server --watch db.json
  589  json-server --watch adminDB.json 
  590  json-server --watch employeeBD.js 
  591  json-server --watch employeeBD.json 
  592  json-server --watch db.json 
  593  code .
  594  json-server --watch db.json
  595  sudo apt update
  596  sudo apt install mariadb-server
  597  sudo mysql_secure_installation
  598  sudo mariadb
  599  sudo systemctl status mariadb
  600  sudo mysqladmin version
  601  mysqladmin -u admin -p version
  602  Mysql
  603  mysqladmin -u admin -p
  604  mysql -u admin -p
  605  json-server --watch db.json
  606  code .
  607  mysql admin -p
  608  mysql -u admin -p
  609  exit
  610  mysql -D lab1_db -u admin -p
  611  exit
  612  mysql -D lab1_db -u admin -p
  613  sudo touch /var/lib/mysql/lab1_db/lab3
  614  ls touch /var/lib/mysql/lab1_db
  615  sudo ls touch /var/lib/mysql/lab1_db
  616  sudo gedit touch /var/lib/mysql/lab1_db/lab3
  617  sudo touch /var/lab3.sql
  618  sudo ls /var/lab3.sql
  619  sudo gedit /var/lab3.sql
  620  gedit /var/lab3.sql
  621  sudo gedit /var/lab3.sql
  622  sudo nano /var/lab3.sql
  623  sudo nano /var/lab3.sql fg
  624  sudo fg nano /var/lab3.sql
  625  sudo nano /var/lab3.sql fg
  626  sudo nano /var/lab3.sql
  627  mysql -D lab1_db -u admin -p
  628  mysqldump lab1_db > media/mohamed/Data1/courses/ITI Courses/MySql && MariaDB/D3/lab/lab3_db_backup.sql
  629  mysqldump lab1_db > /media/mohamed/Data1/courses/ITI Courses/MySql && MariaDB/D3/lab/lab3_db_backup.sql
  630  mysqldump -u admin -p lab1_db > /media/mohamed/Data1/courses/ITI Courses/MySql && MariaDB/D3/lab/lab3_db_backup.sql
  631  mysqldump -u admin -p lab1_db > /media/mohamed/Data1/lab3_db_backup.sql
  632  ls -l media/mohamed/Data1/lab3_db_backup.sql
  633  sudo ls -l media/mohamed/Data1/lab3_db_backup.sql
  634  mysqldump -u admin -p /var/li/mysql/lab1_db > /media/mohamed/Data1/lab3_db_backup.sql
  635  mysqldump -u admin -p /var/lib/mysql/lab1_db > /media/mohamed/Data1/lab3_db_backup.sql
  636  mysqldump -u admin -p /var/lib/mysql/lab1_db/ > /media/mohamed/Data1/lab3_db_backup.sql
  637  mysqldump -u admin -p --database lab1_db/ > /media/mohamed/Data1/lab3_db_backup.sql
  638  mysqldump -u admin -p --databases lab1_db/ > /media/mohamed/Data1/lab3_db_backup.sql
  639  mysqldump -u admin -p --databases lab1_db > /media/mohamed/Data1/lab3_db_backup.sql
  640  ls -l /media/mohamed/Data1/lab3_db_backup.sql
  641  myaql < /media/mohamed/Data1/lab3_db_backup.sql
  642  mysql < /media/mohamed/Data1/lab3_db_backup.sql
  643  mysql -u admin -p < lab3_db_backup.sql
  644  sudo ls -l /var/lib/nysql
  645  sudo ls -l /var/lib/mysql
  646  sudo ls -l /var/lib/mysql/ibdata1
  647  sudo ls -l /var/lib/mysql/ibdata1/
  648  sudo ls -l /var/lib/mysql/ibdata1
  649  mysqldump -u admin -p --databases lab1_db > lab3_db_backup.sql
  650  sudo mysql < /tmp/lab3_db_backup.sql
  651  mysql < /tmp/lab3_db_backup.sql
  652  ls -l /media/mohamed/Data1/lab3_db_backup.sql
  653  mysql < /media/mohamed/Data1/lab3_db_backup.sql
  654  mysql -u admin -p < /media/mohamed/Data1/lab3_db_backup.sql
  655  sudo chgrp mohamed /var/lab3.sql
  656  ls -l /var/lab3.sql
  657  id
  658  chmod +w /var/lab3.sql
  659  sudo chmod +w /var/lab3.sql
  660  ls -l
  661  ls -l /var/lab3.sql
  662  sudo chmod +w /var/lab3.sql
  663  ls /var/lab3.sql
  664  ls -l  /var/lab3.sql
  665  sudo chmod g+w /var/lab3.sql
  666  ls -l  /var/lab3.sql
  667  mysql -u admin -p < lab3_db_backup.sql
  668  mysql -D lab1_db -u admin -p
  669  mysqldump -admin -p lab1_db > /media/mohamed/data1/backup_db.sql
  670  mysqldump -admin -p --databases lab1_db > /media/mohamed/data1/backup_db.sql
  671  mysqldump -u admin -p --databases lab1_db > /media/mohamed/data1/backup_db.sql
  672  mysqldump -u admin -p --databases lab1_db > /media/mohamed/Data1/backup_db.sql
  673  /media/mohamed/Data1/backup_db.sql
  674  ls -l /media/mohamed/Data1/backup_db.sql
  675  code .
  676  json-server --watch db.json
  677  sudo apt install git
  678  git
  679  git clone https://github.com/MahaAmin/ITI-OS-Mansoura-41.git
  680  git init
  681  git stutus
  682  git status
  683  git clone https://github.com/MahaAmin/ITI-OS-Mansoura-41.git
  684  git status
  685  cd ITI-OS-Mansoura-41/
  686  git status
  687  git add Mohamed\ Ashraf 
  688  git status
  689  git commit -m "Test Send"
  690  git config --global user.name "mohamed-elbermawy"
  691  git config --global user.email "mohamed77bermawy@gmail.com"
  692  git status
  693  git commit -m "Test Send"
  694  git status
  695  git push origin master
  696  git pull origin master
  697  git push origin master
  698  git status
  699  git init
  700  ls
  701  git status
  702  git add Mohamed\ Ashraf 
  703  git status
  704  git commit -m "lab1"
  705  git status
  706  git remote add origin https://github.com/mohamed-elbermawy/ITI.git
  707  git push -u origin main
  708  git poll -u origin main
  709  git push -u origin main
  710  git status
  711  git remote
  712  git push origin master
  713  git status
  714  ls
  715  cd ..
  716  ls
  717  cd I
  718  cd ITI-OS-Mansoura-41/
  719  git pull origin master
  720  git status
  721  git init
  722  ls -la
  723  git status 
  724  git pull origin master
  725  git log
  726  git pull origin master
  727  git log
  728  git pull origin master
  729  ./index.sh 
  730  touch README.md
  731  git init
  732  git remote add origin https://github.com/mohamed-elbermawy/DBMS-Bash-Script.git
  733  ls
  734  git status 
  735  git add --all
  736  git status 
  737  git commit -m "DBMS-using-Bash-Script"
  738  git log
  739  git log --online
  740  git log --oneline
  741  git status 
  742  git push origin master 
  743  git status 
  744  git log
  745  git log --oneline 
  746  code .
  747  json-server --watch db.json
  748  code .
  749  ls
  750  git status 
  751  git pull origin master
  752  git status 
  753  git add text1.txt 
  754  git status 
  755  git stash 
  756  git stash list 
  757  git stash apply 
  758  git stash show 
  759  git stash pop 
  760  git stash list 
  761  git commit -m "text1"
  762  git push origin master 
  763  git log --oneline 
  764  git stash list 
  765  git status 
  766  git add text2.text 
  767  git status 
  768  git stash 
  769  ls
  770  git stash 
  771  ls
  772  git status 
  773  touch text3.txt
  774  touch text3.txt text4.txt
  775  git stash 
  776  ls
  777  git status 
  778  git add text3.txt 
  779  git status 
  780  git stash 
  781  git stash pop 
  782  git stash save "massage"
  783  git stash list
  784  git stash show 
  785  git stash clear 
  786  git stash show 
  787  code .
  788  ssh-keygen -t rsa -b 4096 -c “mohamed77bermawy@gmail.com”
  789  exit
  790  git push origin master 
  791  git init
  792  touch feature1.text
  793  git status
  794  git add .
  795  git status
  796  git commit - "feature1 starting"
  797  git commit -m "feature1 starting"
  798  git status
  799  ssh-keygen -t rsa -b 4096 -c"mohamed77bermawy@gmail.com"
  800  ssh-keygen -t rsa -b 4096 -c "mohamed77bermawy@gmail.com"
  801  ssh-keygen -t rsa -b 4096 -c “mohamed77bermawy@gmail.com”
  802  git remote add origin https://github.com/mohamed-elbermawy/my-repo.git
  803  git status 
  804  git remote 
  805  git push origin master 
  806  git log --oneline 
  807  git status 
  808  git add .
  809  git status 
  810  git commit -m "second change adding new line"
  811  git status 
  812  git push origin master 
  813  touch feature2.txt
  814  git status 
  815  git add .
  816  git commit -m "starting feature2"
  817  git status 
  818  git add feature2.txt 
  819  git commit -m "adding new row in  feature2"
  820  git status 
  821  code .
  822  git status 
  823  touch index.html
  824  touch script.js
  825  git status 
  826  git add .
  827  git status 
  828  git commit -m "comment files html js"
  829  git push origin master 
  830  git branch 
  831  git log --oneline --graph 
  832  git branch dev
  833  git branch test
  834  git log --oneline --graph 
  835  git checkout dev 
  836  git log --oneline --graph 
  837  mkdir css
  838  mkdir img
  839  git status 
  840  cd css/
  841  touch style.css
  842  cd ..
  843  git status 
  844  git checkout 
  845  git status 
  846  git add .
  847  git status 
  848  git commit -m "new dev branch"
  849  git status 
  850  git push origin dev 
  851  git log --oneline --graph 
  852  git checkout master 
  853  git status 
  854  git log --oneline --graph 
  855  git status 
  856  git merge dev
  857  git status 
  858  git log --oneline --graph 
  859  git push origin master
  860  sudo history > feature2.txt 
  861  sudo history > feature 
  862  history > feature
